aowu ┗<(=｀O′=)>┛ 
mobai ｍ<(＿　＿)>ｍ 
baobao <(=′▽')爻 (`▽｀=)> 
baobao <(=*′д｀)爻(′д｀*=)> 
qiangbi ▄︻┻┳═一…… ☆<(=￣□￣=!)> 
baoxiao o<(*≧▽≦)>ツ 
sheji <(!=￣□￣)ｏ―∈‥oo━━━━━━━☆ 
e <(ˉ▽ˉ；=)> 
kunao o<<(≧口≦)>>o 
nanshou o<(=′益`=)>o 
bingo <(=o゜▽゜)o☆[BINGO!] 
bishi <(=￢_￢=)> 
biti <(=￣ ‘i ￣=)> 
biti <(=￣ii￣=)><(=￣＂￣=)> 
feipang <(=￣)ε(￣=)> 
budong <(=＠_＠;=)?> 
buguanwoshi ㄟ<(=▔.▔=)>ㄏ 
qie (￣_,￣ =)> 
buyao °.°·(((p<(≧□≦)>;q)))·°.°。 
yaotou <(=￣ε￣ = ￣3￣=)> 
caishen <(=o′┏▽┓｀o=)> 
canle <(=X﹏X=)> 
chayanlei <(ノへ￣、=)> 
ceng <(≧︶)￣▽￣=)>ゞ 
xiao <(≧▽≦)> 
chiyao <(。=>︿<)_θ 吃药 
chong ε=ε=~\<(= ￣皿￣)/~ 
zixin ヾ(′▽｀=)>ゝ 
molei <(=ノへ￣ =)> 
chouyan <(=￣c￣)y▂ξ。。。 抽烟 
fanqiang ε=ε┣G┻F┳ε=ヽ<(=￣▽￣)ノ┻W┫ 
chuonian <(=～￣▽￣)→)￣▽￣=)>o 
chuo →)╥﹏╥=)> 
mofa <( =￣▽￣)o ─═≡※:☆▆▅▄▃▂＿ 
o <(=°ο°=)> 
koushui <(=￣﹃￣=)> 
danding <(=￣.￣=)> 
hengheng <(=ˉ^ˉ=)> 
pia Pia!<(=ｏ ‵-′)ノ☆ 
deyi ～(￣▽￣～=)><(=～￣▽￣)～ 
deyi <(=￣ˇ￣)/ 
gongji <(= ￣O￣=)ノノ……∞∞OOO))) 
diantou <(=￣ー￣<(＿＿<(=￣ー￣<(＿＿ 
diedao <(o＿＿)o彡☆ 
chandou o<(=⊙﹏⊙=)>︴o 
duibuqi <(＿　＿)> 
fangyu ||┣(—_＼=)> 
duzui o(￣ε￣=)> 
duzui <(=○｀3′○) 
dai <(=⊙_⊙=)> 
mianbi <(=￣_￣)σ…<( ＿ ＿)ノ｜ 
fanzhuo <(=╯′皿｀)╯ ┫:·'∵:.┻┻:·'.:┣∵·:. ┳┳☆ 
fanzhuo ┻━┻︵╰<(=‵Д′=)>╯︵┻━┻ 
fanzhuo <(=╯‵Д′)╯""┻━┻☆))>○<) 
fanzhuo <(=┘￣Д￣)┘╧═╧ 
fei ︿<(=￣︶￣=)>︿ 
feiwen <(=￣3￣)╭❤ 
fengmofa <(=／-_-)／ξ ξ ξ ξ ξ ξ (+_+ ／)>／ 
fengmofa ε～(～(～(卍)＼(￣▽￣＼)> 
yingfenshen ((<(≧<(≧▽<(≧▽≦<(≧▽≦)>≧▽≦)>▽≦)>≦)>)) 
ganbei <(=￣▽￣=)>～■☆□～<(=￣▽￣=)> 
ganbei []~<(=￣▽￣~=)> 
tantian <(=*`▽')u┳━┳ｄ('▽`*=)> 
shita <(=σ'ω')σ 
shita <(=σ′д｀)σ 
guaibaobao o<(=*^＠^*=)>o 
gui ┏┛墓┗┓…(=<(=<(=m -__-)m 
tushetou <(=￣┰￣=)> 
gunlaigunqu 滚来滚去。。<(=～o￣▽￣=)～o 。。滚来滚去。。o～(=＿△＿o～=)> 
hehe <(=￣▽￣"=)> 
haozhuyi <(=o゜▽゜)o☆ 
miaowu <(=′⌒`=)> 
heng o(=￣ヘ￣o＃)> 
shuangjiegun ┗<(=｀o′=)>┓哼 ┏<(=｀○′=)>┛哼┏<(=｀o′=)>┓哈┗<(=｀O′=)>┛兮！！ 
daxiao <(=＾皿＾=)っ 
yo <(= ￣y▽￣)╭ 
shuijao <(O_　_)0。゜zｚＺ 
huhuan <(=/￣o￣=)/ 
fei ～o=(`▽｀o=)>~=3=3=3 
huojiantong [火箭筒，发射！]<(=#￣皿￣)=Σ 口＞=Σ口＞=Σ口＞ 
hetiquan <(=o￣3')==@))゜ロ゜((@==(′ε′ o=)> 
jiao <(=￣～￣=)> 
jiayou <(= o^_^)o~|| 加油 ||~o(^_^o =)> 
jing Σ<(=っ°Д °)っ 
jing Σ<(= ° △ °|||)>︴ 
qiliang <(=-'`-=)> 
jizhang <(=┘￣︶￣)┘└(￣︶￣└=)> 
jizhang <(=〃￣︶￣)人(￣︶￣〃=)> 
jushou o(*^▽^*)┛ 
chifan [吃饭鸟]……(((((ヾ<(　=o·ェ·)=o　┏━┓ 
kalaok [卡拉OK] ...φ(￣0￣*=)>啦啦啦_φ<(=*￣0￣)′ 
o <(=＠＾０＾) 
bishi 凸(゜皿゜=メ)> 
koushui ˋ<(=° ▽、°=)> 
miaowu <(=＞﹏＜=)> 
miaowu <( >﹏<。=)> 
rouyanjing <(=o-ωｑ=)> 
lei <(=┳＿┳=)> 
shangxin <(=;′⌒`) 
lengxiao <(=￣ー￣) 
yanmian <(=*/ω＼*=)> 
liedui <(=￣^￣<(=￣^￣<(=￣^￣=)> 
xixi <(=￣ˇ￣=)> 
xiaomao <(=·ェ·=)> 
zhumao o<(=°ω°=)>0 
fuqiang <(=￣_￣)σ…<( ＿ ＿)ノ｜ 
jing Σ<(=￣д￣=!)> 
haoa ヾ(^▽^*=)> 
nie <(=‵□′)>───Ｃε=┬﹏┬)> 
yaoyaqiechi <(=o#゜ 曲゜)o 
fennu MIN■■■■■□□MAX<(=╯‵皿′)╯︵┻━┻︵┻━┻︵┻━┻ 
nu ε=怒ε=怒ε=怒ε=怒ε=<(=o｀ω′)/ 
o <(='_'=)?> 
qie <( ˉ▽￣～)> 切~~ 
qingqing <(=^_^*(^=)>☆ 
zuoyoukaigong <(Д゜(○=<(=゜ 皿゜=)>=○)゜Д゜)> 
zou <(╬￣皿￣)=○＃)３￣)> 
ren o(-"-=)> 
jingya Σ(゜д゜=!)> 
cang |<(=·_·=)> |·_·=)> |_·=)> |·=)> |> 
kunao <(=－︿－=)> 
pao ε=ε=ε=┏<(=゜ロ゜)┛ 
leiben (PД`q。=)>·。'゜ 
a Σ<(=⊙▽⊙)" 
sahua *★,°*:.☆\<(=￣▽￣=)>/$:*.°★* 。 
duo |∥|∥|_·=)> 
weixiao <(=⌒_⌒=)> 
ding <(=﹁"﹁=)> 
leimu <(=╥﹏╥=)> 
y <(=～￣▽￣)～ 
heng o(￣ヘ￣o=)> 
o <(=⊙o⊙=)> 
miaowu <(=ㄒ﹏ㄒ=)> 
cai <(=￣︿￣)︵θ︵θ︵θ︵θ︵☆(＞口＜=)> 
shuangshouxianzhuo ┴──┴╰<(=￣Д￣=)>╯┴──┴ 
xianzhuo <(=┘￣Д￣)┘╧═╧ 
emo <(= ‵▽′)ψ 
xiela 谢啦!!☆⌒<(=*＾-＾)v 
xinshenbuning <(゜゜ )>心(。。)>神<(゜゜ )>不(。。)>宁"... 
haixiu o<(=////▽////=)>o 
y <(=^_^)y 
chengyanjing <(=-@y@) 
kanbujian <(=/0＼=)> 
yinshen <(=￣□￣)<(=￣□:;.…::;.:.:::;..::;.:... 
hao <(=o゜▽゜)o☆ 
xuanyun <(=◎ロ◎=)> 
shoushang <(=X﹏X=)> 
zhadan <(=╯‵□′)╯炸弹！···*～● 
zhenzuo <(=o_ _)o→<(=o―_―)o→<(=９￣ー￣)９[振作!] 
zhi <(=﹁"﹁=)σ 
yangtou <(=￣﹌￣=)> 
kaixing <(=ｏ^_^)o 
xiaose <(=-"-=)> 
buyao >ω<=)>o" 
tianxuandizhuan ヾ<(　 　)ノ゛天ヾ<(=°д)ノ゛旋ヾ<(=°д°)ノ゛地ヾ(д°=)>ノ゛转ヾ<( 　　)ノ゛ 
shuijiao ZZzz…<(。=-ω-)..ooO((【·:*:~ 夢~:*:·】)) 
tiqiu <(=· ·)L☆ ．．．..○ 冂 
bushi <(=⊙~⊙) 
dahaqian [打呵欠]<( _ _ )><(=- . -=)><(=~ O ~=)>……<(=- . -=)> 
leiliumanmian <(o ;′Д`)ノ 
wudi ↑↑↓↓←→←→ＢＡ…┗<(=-o-)┛无敌！ 
nianligongji <(=-人-)···－～＝～≡～≡ (<(=+o+=)>)) 
naofang ||Φ|<|(|T|Д|T|)|>|Φ|| 
ho <(= `０‘)ノ 
juezui <(=￣︿￣=)> 
jiayou <(=９￣＾￣)９ 
nianzhou (((　<(=-h-=)>　 ))) 
jitijushou <(=·＿·)ノ＿·)ノ＿·)ノ＿·)ノ＿·)ノ 
shenshou <(=*^-^)ρ 
dui <(=￣ー￣)人(^▽^=)> 
kaixing σ(=⌒ー⌒=)> 
zhe σ(-_-メ=)> 
ha <(=╯▽╰=)> 
wunai ╮<(=╯-╰=)>╭ 
cao 凸(艹皿艹=)> 
pangurban <(=⊙⊗⊙=)> 
bizui <(=⊙x⊙=)> 
xiami (°ー°〃=)> 
fen ヾ<(≧奋≦)>〃 
dese <(= *︾▽︾) 
changge ♪q(^_^q=)><(=p^-^)p♪q(^-^q=)><(=p^_^)p♪ 
bianta <(=￣ε(￣＃)☆╰╮o(=￣皿￣///)> 
kun <(=﹌○﹌=)> 
qian <(=￥▽￥=)> 
leihua <(%>_<%)> 
qingzu *:.☆\<(=￣▽￣=)>//$:*.°★*~ 
yo <(づ￣　³￣)>づ 
shaxiao <(=￣▽￣=)> 
haixiu <(＃￣▽￣＃)> 
guobao <(=▼-▼=)>☭[国宝] 
heixian <(=￣_￣|||)> 
xiezi <(=＃_＃)ψ 
xihuan <(=❤w❤=)> 
jiong o<(=╯□╰=)>o 
haixiu <(▰▰￣▽￣▰▰)> 
xiongmaoyan <(=⓿_⓿=)> 
nanshou <(=∥ರ﹏ರ)σ 
deyi <(▰˘◡˘▰)> 
kanbujian <(=೧ᆸ೧=)> 
ha ๐<(=๏ᆷ๏=)>๐ 
buyao <(=/๑ᆷ๑\) 
ha <(=OᆸO=)>
zhuazi ლ(╹◡╹ლ)
ku (ಥ_ಥ)
kira ( > ◡╹)
dengyan ,,Ծ‸Ծ,, 
heiyan ▼-▼
pieyan (﹁"﹁)
miaoxiao ^ω^
youbian →_→
tm ™
pa _(:з」∠)_
jiong ("▔□▔)
tian  (╹ڡ╹ )
miyan (≖ ‿ ≖)
omega ω
maolian ≡ω≡
xiaohai ╮(๑╹,◡╹๑)╭
wa ╰( ° ▽ °)╯
male ♂
female ♀
qidai (っ*'ω'*c)
pacman ᗧ
liulei (;´༎ຶД༎ຶ`)
shanxia /w\
qb ／人◕‿‿◕人＼	
like ლ(♡◡♡ლ)
qushi (σ≧∀≦)σ
yes ✔
no ✘
uccu UCCU ﾟ∀ﾟ)σ
nyanpass (｢･ω･)｢
shock Σ(っ°Д°;)っ
xia (つд⊂)
qiulongzhao (っ*'ω'*c)
jianjiji ✄╰⋃╯
twin ⚥
fuckyou ᶠᶸᶜᵏ♂ᵧₒᵤ 
angry (｡•ˇ‸ˇ•｡)
bixue _:(´ཀ`」 ∠):_
tushe ☆〜（ゝ。∂）
kira  ki☆ra
kaixin ~\(≧▽≦)/~
shock (((( ；ﾟДﾟ)))))))
youshang ( ´◔ ‸◔`)
deyi ( ,,ÒωÓ,, )
hide (((´ ・ω|
itsyou (┌・ω・)┌
chiyao (っ╹ ◡ ╹ )っ
qiu (っ´ω`c)♡
kuku ( ´•̥̥̥ω•̥̥̥` )
hana ❀
dai (´･ω･`) 
kubi 눈_눈
xihuan (✿ ♥‿♥)
music ♪
haha (╹▽╹) 
paidi ヾ(:3ﾉｼヾ)ﾉｼ
neko (ΦωΦ)
jingya (　д ) ﾟ ﾟ
pa _( •́ ​ω •̀ 」∠)/_
wotsu ヲッ─=≡Σ((( つ•̀ω•́)つ
chazi Ψ(╹◡╹)Ψ
comeon (*•̀ᴗ•́ *)و ̑̑
jianjiji ( *・ω・)✄╰ひ╯
geili (๑•̀ㅂ•́)و✧
java （╯°□°）╯︵ɐʌɐɾ
comeon (ง •̀_•́)ง
bye (｡･ω･)ﾉ
duo  | ω・´)
haha ٩( ᐛ )و
bixue _:(´ཀ`」 ∠):
suki (´,,•ω•,,)♡
happy .ﾟ٩(๑>◡<๑)۶:.
uccu ( ´∀`)σ)Д`)
tan (｀･ω･)
fu ('’　　　v　'')
tel ☎
pia <(‵□′)/pia
guaiwolo ㄟ( ▔, ▔ )ㄏ
mate (っ`•ω•´c)
xihuan (,,•﹏•,,)
tian (๑´ڡ`๑)
jidong (ノ ﾟ∀。)ノ
jing (ノﾟ∀ﾟ)ノ
jing ((((；ﾟДﾟ)))))))
jing Σ(ﾟДﾟ||)
jing Σ(ﾟ∀ﾟﾉ)ﾉ﻿
jing (ﾟДﾟ≡ﾟДﾟ)
jing ( ;ﾟдﾟ)
jing Σ(っ°Д°;)っ
chan ( ° ▽、° )
jiong (;´Д`)
komari ヽ(￣д￣;)ノ﻿
kt (''　　　v　'')
lei (´；ω ；｀)
leiben ｡･ﾟ･(ﾉД`)･ﾟ･｡
ii (´・ω・｀)
cut ( *・ω・)✄╰ひ╯
gj (๑•̀ㅂ•́)و✧
sha (´･ω･`)
wu (/ω＼)
xihuan (っ*'ω'*c)﻿
xihuan ( っ´ω`c)♡
nu ヽ(｀Д´)ノ
xianzhuo (ノ=Д=)ノ┻━┻
xianzhuo （╯Ò_Ó）╯︵┻━┻
xianzhuo (┙>∧<)┙へ┻┻﻿
lei ｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡﻿
kawaii (｡･ω･｡)
heng (๑•́ ₃ •̀๑)﻿s
heng ( ˘•ω•˘ )
heng (｡•ˇ‸ˇ•｡)﻿
heng (｡•́︿•̀｡)
heng ( ,,ÒωÓ,, )﻿
num ①
num ②
num ③
num ④
num ⑤
num ⑥
num ⑦
num ⑧
num ⑨
bi |дﾟ )
bi | ω・´)
bi |-` )
bi |ー` )
bi |д` )
bi |∀` )
bi |∀ﾟ
buki ✌(´◓ｑ◔｀)✌
buki ✌(///´◔﹃◔`///)✌﻿
buki ( • ̀ω•́ )✧﻿
buki (՞ةڼ◔)﻿
buki （〃｀д´ )( ´ｪ`)

